#BlueJ class context
comment0.target=Pessoas
comment1.params=n
comment1.target=void\ escreve_nome(java.lang.String)
comment2.params=i
comment2.target=void\ escreve_idade(int)
comment3.params=p
comment3.target=void\ escreve_peso(double)
comment4.params=a
comment4.target=void\ escreve_altura(double)
comment5.params=
comment5.target=java.lang.String\ mostra_nome()
comment6.params=
comment6.target=int\ mostra_idade()
comment7.params=
comment7.target=double\ mostra_peso()
comment8.params=
comment8.target=double\ mostra_altura()
comment9.params=
comment9.target=double\ calcular_IMC()
numComments=10
